
Assignment 2:  
1. Create a database with name ‘Company’. 
2. An ‘Employee’ is a collection of documents with the following fields: 
	a. Employee ID 
	b. First Name 
	c. Last Name   
	d. Email 
	e. Phone No.  
	f. Address (House No, Street, City, State, Country, Pin-code)  
	g. Salary 
	h. Designation 
	i. Experience 
	j. Date of Joining 
	k. Birthdate 
3. A ‘Transaction’ is a collection of documents with the following fields: 
	a. Transaction Id,   
	b. Transaction Date 
	c. Name (First Name of employee who processed the transaction) 
	d. Transaction Details (Item Id, Item Name, Quantity, Price) 
	e. Payment (Type of Payment (Debit/Credit/Cash), Total amount paid, Payment Successful)  
	f. Remark (Remark field can be empty.)

***************************************************************************************************************
Queries: 
 
1. Insert at least 5 documents in ‘Employee’ collection. 
-->

> use company
switched to db company
>
>
> db.employee.insert({eid:501,Fname:"Raj",Lname:"Shegar",Email:"rajshegar@gmail.com",Phno:9890168089,Addr:[{Hno:1001,Street:"Pune",City:"Indapur",State:"Maharashtra",Country:"India",Pincode:413130}],Salary:40000,Designation:"Owner",Experience:5,Dateofjoin:"12/3/2014",DOB:"14/3/1998"})
WriteResult({ "nInserted" : 1 })
>
>
> db.employee.insert({eid:502,Fname:"Ajay",Lname:"Shegar",Email:"ajayshegar@gmail.com",Phno:9503375198,Addr:[{Hno:1094,Street:"Pune",City:"Baramati",State:"Maharashtra",Country:"India",Pincode:413131}],Salary:46000,Designation:"Manager",Experience:4,Dateofjoin:"14/6/2015",DOB:"14/3/1997"})
WriteResult({ "nInserted" : 1 })
>
>
> db.employee.insert({eid:503,Fname:"shrinath",Lname:"Shegar",Email:"shrinath@gmail.com",Phno:8390424164,Addr:[{Hno:2019,Street:"Mumbai",City:"Bandra",State:"Maharashtra",Country:"India",Pincode:413210}],Salary:30000,Designation:"Supevisor",Experience:3,Dateofjoin:"11/2/2016",DOB:"2/6/1999"})
WriteResult({ "nInserted" : 1 })
>
> db.employee.insert({eid:504,Fname:"Vijay",Lname:"Shegar",Email:"vijay@gmail.com",Phno:8888268018,Addr:[{Hno:3018,Street:"Delhi",City:"Delhi",State:"Maharashtra",Country:"India",Pincode:413210}],Salary:25000,Designation:"Employee",Experience:2,Dateofjoin:"18/7/2017",DOB:"19/2/2000"})
WriteResult({ "nInserted" : 1 })
>
>
> db.employee.insert({eid:505,Fname:"Dev",Lname:"Shegar",Email:"dev@gmail.com",Phno:8668853885,Addr:[{Hno:3036,Street:"Mumbai",City:"Nalasopara",State:"Maharashtra",Country:"India",Pincode:413210}],Salary:25000,Designation:"Employee",Experience:1,Dateofjoin:"18/7/2018",DOB:"16/6/1997"})
WriteResult({ "nInserted" : 1 })

**************************************************************************************************************

2. Insert multiple documents (at least 10) into the ‘Transaction’ collection by passing an array of documents to the db.collection.insert () method. 
-->

> db.transaction.insert({Tid:201,Tdate:"1/7/2019",Name:"Raj",
... Tdetails:[{ItemId:1001,Inamne:"Laptop",quantiy:100,Price:40000}],
... Payment:[{Typeofpay:"Cash",totalamountpay:4000000,Payment:"Successful"
... }],
... Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:202,Tdate:"1/7/2019",Name:"Raj", Tdetails:[{ItemId:1002,Inamne:"Keyboard",quantiy:100,Price:4000}], Payment:[{Typeofpay:"Cash",totalamountpay:400000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:203,Tdate:"2/7/2019",Name:"Ajay", Tdetails:[{ItemId:1003,Inamne:"Desktop",quantiy:100,Price:10000}], Payment:[{Typeofpay:"Cash",totalamountpay:1000000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:204,Tdate:"2/7/2019",Name:"Ajay", Tdetails:[{ItemId:1004,Inamne:"CPU",quantiy:100,Price:15000}], Payment:[{Typeofpay:"Credit",totalamountpay:1500000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:205,Tdate:"3/7/2019",Name:"Vijay", Tdetails:[{ItemId:1005,Inamne:"Mouse",quantiy:100,Price:1500}], Payment:[{Typeofpay:"Credit",totalamountpay:150000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })


> db.transaction.insert({Tid:206,Tdate:"3/7/2019",Name:"Vijay", Tdetails:[{ItemId:1006,Inamne:"Pendrive",quantiy:100,Price:2000}], Payment:[{Typeofpay:"Credit",totalamountpay:200000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:207,Tdate:"4/7/2019",Name:"shrinath", Tdetails:[{ItemId:1007,Inamne:"Harddisk",quantiy:100,Price:2500}], Payment:[{Typeofpay:"Credit",totalamountpay:250000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
> db.transaction.insert({Tid:208,Tdate:"4/7/2019",Name:"shrinath", Tdetails:[{ItemId:1008,Inamne:"RAM",quantiy:100,Price:2500}], Payment:[{Typeofpay:"Cash",totalamountpay:250000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:209,Tdate:"5/7/2019",Name:"Dev", Tdetails:[{ItemId:1009,Inamne:"Mobile",quantiy:100,Price:10000}], Payment:[{Typeofpay:"Debit",totalamountpay:1000000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>
>
> db.transaction.insert({Tid:210,Tdate:"5/7/2019",Name:"Dev", Tdetails:[{ItemId:1010,Inamne:"HeadPhone",quantiy:100,Price:100}], Payment:[{Typeofpay:"Debit",totalamountpay:10000,Payment:"Successful" }], Remark:""})
WriteResult({ "nInserted" : 1 })
>



**************************************************************************************************************

3. Display all the documents of both the collections in a formatted manner.  
-->

> db.employee.find().pretty()
{
        "_id" : ObjectId("5d8af20e3ac92d780cc6736d"),
        "eid" : 501,
        "Fname" : "Raj",
        "Lname" : "Shegar",
        "Email" : "rajshegar@gmail.com",
        "Phno" : 9890168089,
        "Addr" : [
                {
                        "Hno" : 1001,
                        "Street" : "Pune",
                        "City" : "Indapur",
                        "State" : "Maharashtra",
                        "Country" : "India",
                        "Pincode" : 413130
                }
        ],
        "Salary" : 40000,
        "Designation" : "Owner",
        "Experience" : 5,
        "Dateofjoin" : "12/3/2014",
        "DOB" : "14/3/1998"
}
{
        "_id" : ObjectId("5d8af32c3ac92d780cc6736e"),
        "eid" : 502,
        "Fname" : "Ajay",
        "Lname" : "Shegar",
        "Email" : "ajayshegar@gmail.com",
        "Phno" : 9503375198,
        "Addr" : [
                {
                        "Hno" : 1094,
                        "Street" : "Pune",
                        "City" : "Baramati",
                        "State" : "Maharashtra",
                        "Country" : "India",
                        "Pincode" : 413131
                }
        ],
        "Salary" : 46000,
        "Designation" : "Manager",
        "Experience" : 4,
        "Dateofjoin" : "14/6/2015",
        "DOB" : "14/3/1997"
}
{
        "_id" : ObjectId("5d8af49e3ac92d780cc6736f"),
        "eid" : 503,
        "Fname" : "shrinath",
        "Lname" : "Shegar",
        "Email" : "shrinath@gmail.com",
        "Phno" : 8390424164,
        "Addr" : [
                {
                        "Hno" : 2019,
                        "Street" : "Mumbai",
                        "City" : "Bandra",
                        "State" : "Maharashtra",
                        "Country" : "India",
                        "Pincode" : 413210
                }
        ],
        "Salary" : 30000,
        "Designation" : "Supevisor",
        "Experience" : 3,
        "Dateofjoin" : "11/2/2016",
        "DOB" : "2/6/1999"
}
{
        "_id" : ObjectId("5d8af5283ac92d780cc67370"),
        "eid" : 504,
        "Fname" : "Vijay",
        "Lname" : "Shegar",
        "Email" : "vijay@gmail.com",
        "Phno" : 8888268018,
        "Addr" : [
                {
                        "Hno" : 3018,
                        "Street" : "Delhi",
                        "City" : "Delhi",
                        "State" : "Maharashtra",
                        "Country" : "India",
                        "Pincode" : 413210
                }
        ],
        "Salary" : 25000,
        "Designation" : "Employee",
        "Experience" : 2,
        "Dateofjoin" : "18/7/2017",
        "DOB" : "19/2/2000"
}
{
        "_id" : ObjectId("5d8af69f3ac92d780cc67371"),
        "eid" : 505,
        "Fname" : "Dev",
        "Lname" : "Shegar",
        "Email" : "dev@gmail.com",
        "Phno" : 8668853885,
        "Addr" : [
                {
                        "Hno" : 3036,
                        "Street" : "Mumbai",
                        "City" : "Nalasopara",
                        "State" : "Maharashtra",
                        "Country" : "India",
                        "Pincode" : 413210
                }
        ],
        "Salary" : 25000,
        "Designation" : "Employee",
        "Experience" : 1,
        "Dateofjoin" : "18/7/2018",
        "DOB" : "16/6/1997"
}
>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

> db.transaction.find().pretty()
{
        "_id" : ObjectId("5d8af8bc3ac92d780cc67372"),
        "Tid" : 201,
        "Tdate" : "1/7/2019",
        "Name" : "Raj",
        "Tdetails" : [
                {
                        "ItemId" : 1001,
                        "Inamne" : "Laptop",
                        "quantiy" : 100,
                        "Price" : 40000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Cash",
                        "totalamountpay" : 4000000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8af9203ac92d780cc67373"),
        "Tid" : 202,
        "Tdate" : "1/7/2019",
        "Name" : "Raj",
        "Tdetails" : [
                {
                        "ItemId" : 1002,
                        "Inamne" : "Keyboard",
                        "quantiy" : 100,
                        "Price" : 4000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Cash",
                        "totalamountpay" : 400000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8af9583ac92d780cc67374"),
        "Tid" : 203,
        "Tdate" : "2/7/2019",
        "Name" : "Ajay",
        "Tdetails" : [
                {
                        "ItemId" : 1003,
                        "Inamne" : "Desktop",
                        "quantiy" : 100,
                        "Price" : 10000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Cash",
                        "totalamountpay" : 1000000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8af9c03ac92d780cc67375"),
        "Tid" : 204,
        "Tdate" : "2/7/2019",
        "Name" : "Ajay",
        "Tdetails" : [
                {
                        "ItemId" : 1004,
                        "Inamne" : "CPU",
                        "quantiy" : 100,
                        "Price" : 15000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Credit",
                        "totalamountpay" : 1500000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8af9f83ac92d780cc67376"),
        "Tid" : 205,
        "Tdate" : "3/7/2019",
        "Name" : "Vijay",
        "Tdetails" : [
                {
                        "ItemId" : 1005,
                        "Inamne" : "Mouse",
                        "quantiy" : 100,
                        "Price" : 1500
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Credit",
                        "totalamountpay" : 150000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8afcc83ac92d780cc67378"),
        "Tid" : 206,
        "Tdate" : "3/7/2019",
        "Name" : "Vijay",
        "Tdetails" : [
                {
                        "ItemId" : 1006,
                        "Inamne" : "Pendrive",
                        "quantiy" : 100,
                        "Price" : 2000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Credit",
                        "totalamountpay" : 200000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8afd033ac92d780cc67379"),
        "Tid" : 207,
        "Tdate" : "4/7/2019",
        "Name" : "shrinath",
        "Tdetails" : [
                {
                        "ItemId" : 1007,
                        "Inamne" : "Harddisk",
                        "quantiy" : 100,
                        "Price" : 2500
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Credit",
                        "totalamountpay" : 250000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8afd303ac92d780cc6737a"),
        "Tid" : 208,
        "Tdate" : "4/7/2019",
        "Name" : "shrinath",
        "Tdetails" : [
                {
                        "ItemId" : 1008,
                        "Inamne" : "RAM",
                        "quantiy" : 100,
                        "Price" : 2500
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Cash",
                        "totalamountpay" : 250000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8afdbc3ac92d780cc6737b"),
        "Tid" : 209,
        "Tdate" : "5/7/2019",
        "Name" : "Dev",
        "Tdetails" : [
                {
                        "ItemId" : 1009,
                        "Inamne" : "Mobile",
                        "quantiy" : 100,
                        "Price" : 10000
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Debit",
                        "totalamountpay" : 1000000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
{
        "_id" : ObjectId("5d8afde13ac92d780cc6737c"),
        "Tid" : 210,
        "Tdate" : "5/7/2019",
        "Name" : "Dev",
        "Tdetails" : [
                {
                        "ItemId" : 1010,
                        "Inamne" : "HeadPhone",
                        "quantiy" : 100,
                        "Price" : 100
                }
        ],
        "Payment" : [
                {
                        "Typeofpay" : "Debit",
                        "totalamountpay" : 10000,
                        "Payment" : "Successful"
                }
        ],
        "Remark" : ""
}
>



***************************************************************************************************************

4. Update salary of all employees by giving an increment of Rs. 4000.
-->

> db.employee.updateMany({},{$inc:{"Salary":4000}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
>
>
> db.employee.find({"Designation":"Employee"})
{ "_id" : ObjectId("5d8af5283ac92d780cc67370"), "eid" : 504, "Fname" : "Vijay", "Lname" : "Shegar", "Email" : "vijay@gmail.com", "Phno" : 8888268018, "Addr" : [ { "Hno" : 3018, "Street" : "Delhi", "City" : "Delhi", "State" : "Maharashtra", "Country" : "India", "Pincode" : 413210 } ], "Salary" : 33000, "Designation" : "Employee", "Experience" : 2, "Dateofjoin" : "18/7/2017", "DOB" : "19/2/2000" }
{ "_id" : ObjectId("5d8af69f3ac92d780cc67371"), "eid" : 505, "Fname" : "Dev", "Lname" : "Shegar", "Email" : "dev@gmail.com", "Phno" : 8668853885, "Addr" : [ { "Hno" : 3036, "Street" : "Mumbai", "City" : "Nalasopara", "State" : "Maharashtra", "Country" : "India", "Pincode" : 413210 } ], "Salary" : 29000, "Designation" : "Employee", "Experience" : 1, "Dateofjoin" : "18/7/2018", "DOB" : "16/6/1997" }
>

***************************************************************************************************************

5. Update the remark for transaction id 20ss1. 
-->


> db.transaction.update({"Tid":201},{$set:{"Remark":"Okkkk"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
>
>
> db.transaction.find({Tid:201})
{ "_id" : ObjectId("5d8af8bc3ac92d780cc67372"), "Tid" : 201, "Tdate" : "1/7/2019", "Name" : "Raj", "Tdetails" : [ { "ItemId" : 1001, "Inamne" : "Laptop", "quantiy" : 100, "Price" : 40000 } ], "Payment" : [ { "Typeofpay" : "Cash", "totalamountpay" : 4000000, "Payment" : "Successful" } ], "Remark" : "Okkkk" }
>


***************************************************************************************************************

6. Update designation of an employee named “shrinath” from supervisor to manager.
-->


> db.employee.update({"Fname":"shrinath"},{$set:{"Designation":"Manager"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
>
> db.employee.find({"Fname":"shrinath"})
{ "_id" : ObjectId("5d8af49e3ac92d780cc6736f"), "eid" : 503, "Fname" : "shrinath", "Lname" : "Shegar", "Email" : "shrinath@gmail.com", "Phno" : 8390424164, "Addr" : [ { "Hno" : 2019, "Street" : "Mumbai", "City" : "Bandra", "State" : "Maharashtra", "Country" : "India", "Pincode" : 413210 } ], "Salary" : 30000, "Designation" : "Manager", "Experience" : 3, "Dateofjoin" : "11/2/2016", "DOB" : "2/6/1999" }
>

***************************************************************************************************************

7. Update designation of an employee having Employee Id as 503.
-->


> db.employee.update({eid:503},{$set:{"Designation":"Supervisor"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
> db.employee.find({"eid":503})
{ "_id" : ObjectId("5d8af49e3ac92d780cc6736f"), "eid" : 503, "Fname" : "shrinath", "Lname" : "Shegar", "Email" : "shrinath@gmail.com", "Phno" : 8390424164, "Addr" : [ { "Hno" : 2019, "Street" : "Mumbai", "City" : "Bandra", "State" : "Maharashtra", "Country" : "India", "Pincode" : 413210 } ], "Salary" : 30000, "Designation" : "Supervisor", "Experience" : 3, "Dateofjoin" : "11/2/2016", "DOB" : "2/6/1999" }
>

***************************************************************************************************************


8. Change the address of an employee having Employee Id as 505.
-->


> db.employee.update({eid:505},{$set:{"Addr":[{Hno:6039,Street:"Pune",City:"Pune",State:"Maharashtra",Country:"India",Pincode:"411212"}]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
> db.employee.find({"eid":505})
{ "_id" : ObjectId("5d8af69f3ac92d780cc67371"), "eid" : 505, "Fname" : "Dev", "Lname" : "Shegar", "Email" : "dev@gmail.com", "Phno" : 8668853885, "Addr" : [ { "Hno" : 6039, "Street" : "Pune", "City" : "Pune", "State" : "Maharashtra", "Country" : "India", "Pincode" : "411212" } ], "Salary" : 29000, "Designation" : "Employee", "Experience" : 1, "Dateofjoin" : "18/7/2018", "DOB" : "16/6/1997" }
>

***************************************************************************************************************

9. Delete transaction made by “Vijay” employee on the given date.
-->


> db.transaction.find({$and:[{"Name":"Vijay"},{"Tdate":"3/7/2019"}]})
{ "_id" : ObjectId("5d8af9f83ac92d780cc67376"), "Tid" : 205, "Tdate" : "3/7/2019", "Name" : "Vijay", "Tdetails" : [ { "ItemId" : 1005, "Inamne" : "Mouse", "quantiy" : 100, "Price" : 1500 } ], "Payment" : [ { "Typeofpay" : "Credit", "totalamountpay" : 150000, "Payment" : "Successful" } ], "Remark" : "" }
{ "_id" : ObjectId("5d8afcc83ac92d780cc67378"), "Tid" : 206, "Tdate" : "3/7/2019", "Name" : "Vijay", "Tdetails" : [ { "ItemId" : 1006, "Inamne" : "Pendrive", "quantiy" : 100, "Price" : 2000 } ], "Payment" : [ { "Typeofpay" : "Credit", "totalamountpay" : 200000, "Payment" : "Successful" } ], "Remark" : "" }
>
> db.transaction.remove({$and:[{"Name":"Vijay"},{"Tdate":"3/7/2019"}]})
WriteResult({ "nRemoved" : 2 })
>


**************************************************************************************************************

10. Delete all the employees whose first name starts with ‘D’.
-->

> db.employee.find({"Fname":/^D/})
{ "_id" : ObjectId("5d8af69f3ac92d780cc67371"), "eid" : 505, "Fname" : "Dev", "Lname" : "Shegar", "Email" : "dev@gmail.com", "Phno" : 8668853885, "Addr" : [ { "Hno" : 6039, "Street" : "Pune", "City" : "Pune", "State" : "Maharashtra", "Country" : "India", "Pincode" : "411212" } ], "Salary" : 29000, "Designation" : "Employee", "Experience" : 1, "Dateofjoin" : "18/7/2018", "DOB" : "16/6/1997" }
>
>
>
> db.employee.remove({"Fname":/^D/})
WriteResult({ "nRemoved" : 1 })
>

**************************************************************************************************************